{
  "name": "scheduling-app",
  "version": "1.0.0",
  "private": true,
  "description": "מערכת לתיזמון עובדי גן ילדים המאפשרת יצירת לוח זמנים אוטומטי עם אילוצים ותכונות ניהול מתקדמות.",
  "scripts": {
    "dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"",
    "start": "npm run dev",
    "server:dev": "cd server && npm run dev",
    "server:build": "cd server && npm run build",
    "server:start": "cd server && npm start",
    "client:dev": "cd client && npm start",
    "client:build": "cd client && npm run build",
    "client:test": "cd client && npm test",
    "build": "npm run server:build && npm run client:build",
    "install:all": "npm install && cd server && npm install && cd ../client && npm install",
    "db:seed": "cd server && npm run db:seed",
    "setup": "npm run install:all"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ygaller/oti-scheduler.git"
  },
  "keywords": [
    "scheduling",
    "react",
    "postgresql",
    "prisma",
    "electron"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ygaller/oti-scheduler/issues"
  },
  "homepage": "https://github.com/ygaller/oti-scheduler#readme"
}
